# yalder

./: .gitignore  README.md  build.properties  build.xml  pom.xml
core/: build.properties  build.xml  pom.xml
core/src/main/java/org/krugler/yalder/: BaseLanguageDetector.java  BaseLanguageModel.java  BaseTokenizer.java  CoreModels.java  DetectionResult.java  ExtraModels.java  LanguageLocale.java  ModelBuilder.java  ModelLoader.java
core/src/main/java/org/krugler/yalder/hash/: HashLanguageDetector.java  HashLanguageModel.java  HashTokenizer.java  IntIntMap.java  IntToIndex.java  WritableUtils.java
core/src/main/java/org/krugler/yalder/text/: TextLanguageDetector.java  TextLanguageModel.java  TextTokenizer.java
core/src/test/java/org/krugler/yalder/: EuroParlUtils.java  LanguageLocaleTest.java  OtherDetectorsTest.java
core/src/test/java/org/krugler/yalder/hash/: HashLanguageDetectorTest.java  HashTokenizerTest.java  LanguageDetectorTest.java  LanguageModelTest.java
core/src/test/java/org/krugler/yalder/text/: TextLanguageDetectorTest.java  TextLanguageModelTest.java  TextTokenizerTest.java
core/src/test/resources/: udhr.txt
core/src/test/resources/org/krugler/yalder/models/text/: yalder_model_bul.txt  yalder_model_ces.txt  yalder_model_dan.txt  yalder_model_deu.txt  yalder_model_ell.txt  yalder_model_eng.txt  yalder_model_est.txt  yalder_model_fin.txt  yalder_model_fra.txt  yalder_model_hun.txt  yalder_model_ita.txt  yalder_model_lav.txt  yalder_model_lit.txt  yalder_model_nld.txt  yalder_model_pol.txt  yalder_model_por.txt  yalder_model_ron.txt  yalder_model_slk.txt  yalder_model_slv.txt  yalder_model_spa.txt  yalder_model_swe.txt
doc/: eclipse-formatter.properties
flink/: pom.xml
flink/docs/: eclipse-formatter.xml
flink/src/main/java/org/krugler/yalder/: AnalyzeLeipzigOptions.java  AnalyzeLeipzigTool.java  AnalyzeLeipzigWorkflow.java  AnalyzeTextOptions.java  AnalyzeTextWorkflow.java  BaseFlinkOptions.java  BucketingOutputFormat.java  BuildModelsOptions.java  BuildModelsWorkflow.java  DOSerializable.java  LeipzigCorpusInputFormat.java  LogLikelihood.java  OutputFormatFactory.java  TextAndLangInputFormat.java  TextModelOutputFormatFactory.java  TextModelRecord.java  WorkingDir.java
flink/src/test/java/org/krugler/yalder/: AnalyzeLeipzigWorkflowTest.java  AnalyzeTextWorkflowTest.java  BaseWorkflowTest.java  BuildModelsWorkflowTest.java  LeipzigCorpusInputFormatTest.java
flink/src/test/resources/: log4j.properties
flink/src/test/resources/leipzig/: afr-za_web_2015_100-sentences.txt  eng_news_2015_100-sentences.txt  more
flink/src/test/resources/wikipedia/: year_amh.txt  year_arg.txt  year_asm.txt  year_ava.txt  year_aym.txt  year_bod.txt  year_ceb.txt  year_cha.txt  year_che.txt  year_chv.txt  year_cor.txt  year_csb.txt  year_cym.txt  year_dsb.txt  year_fao.txt  year_fry.txt  year_fur.txt  year_gla.txt  year_gle.txt  year_glv.txt  year_grn.txt  year_hat.txt  year_haw.txt  year_hsb.txt  year_iku.txt  year_ipk.txt  year_jav.txt  year_kin.txt  year_krc.txt  year_kur.txt  year_lad.txt  year_lao.txt  year_lez.txt  year_lim.txt  year_ltz.txt  year_mar.txt  year_min.txt  year_mri.txt  year_myv.txt  year_nap.txt  (+26 more)
src/main/java/com/scaleunlimited/yald/: BaseTokenizer.java  CharUtils.java  DetectionResult.java  HashTokenizer.java  IntCounter.java  LanguageDetector.java  LanguageModel.java  MasterNGramVector.java  ModelBuilder.java  NGramStats.java  NGramTokenizer.java  NGramVector.java
src/main/java/com/scaleunlimited/yalder/: BaseLanguageDetector.java  BaseLanguageModel.java  BaseNGramVector.java  BaseTokenizer.java  CharUtils.java  DetectionResult.java  DoubleCounter.java  HashTokenizer.java  IntCounter.java  IntIntMap.java  IntToIndex.java  LanguageDetector.java  LanguageLocale.java  LanguageModel.java  MasterNGramVector.java  ModelBuilder.java  NGramScore.java  NGramScores.java  NGramStats.java  NGramTokenizer.java  NGramVector.java  OldBaseTokenizer.java
src/main/java/com/scaleunlimited/yalder/cur/: LanguageDetector.java  LanguageModel.java  MasterNGramVector.java  ModelBuilder.java  NGramVector.java
src/main/java/com/scaleunlimited/yalder/hash/: FUIntIntMap.java  FUIntToIndex.java  HashLanguageDetector.java  HashLanguageModel.java  HashTokenizer.java  IntIntMap.java  IntToIndex.java  WritableUtils.java
src/main/java/com/scaleunlimited/yalder/old/: LanguageDetector.java  LanguageModel.java  MasterNGramVector.java  ModelBuilder.java  NGramVector.java
src/main/java/com/scaleunlimited/yalder/text/: TextLanguageDetector.java  TextLanguageModel.java  TextTokenizer.java
src/main/java/org/krugler/yalder/: BaseLanguageDetector.java  BaseTokenizer.java  CharUtils.java  DetectionResult.java  LanguageLocale.java  ModelBuilder.java
src/main/java/org/krugler/yalder/hash/: IntToIndex.java  (+1 more)
src/test/java/com/scaleunlimited/yald/: EuroParlUtils.java  LanguageDetectorTest.java  LanguageModelTest.java  MasterNGramVectorTest.java  NGramTokenizerTest.java  NGramVectorTest.java
src/test/java/com/scaleunlimited/yalder/: EuroParlUtils.java  FastNGramVectorTest.java  IntIntMapTest.java  IntToIndexTest.java  LanguageDetectorTest.java  LanguageLocaleTest.java  LanguageModelTest.java  MasterNGramVectorTest.java  ModelBuilderTest.java  NGramTokenizerTest.java  NGramVectorTest.java  OtherDetectorsTest.java  VectorStatsTool.java
src/test/java/org/krugler/yalder/: IntCounter.java  LanguageLocaleTest.java  OtherDetectorsTest.java
src/test/resources/: log4j.properties  udhr.txt
tika/: build.properties  build.xml  pom.xml
tools/: build.properties  build.xml  pom.xml
tools/src/main/java/org/krugler/yalder/html/: BoilerpipeContentHandler.java  DOM2SAX.java  HtmlParser.java
tools/src/main/java/org/krugler/yalder/tools/: EuroParlTool.java  ModelBuilderTool.java  OneDomainCrawlTool.java  TextAnalysisTool.java  WikipediaCrawlTool.java
tools/src/main/resources/: log4j.properties  wikipedia-key-articles.txt  wikipedia-languages.txt
tools/src/test/java/org/krugler/yalder/: ModelBuilderTest.java
tools/src/test/resources/: 20minutos.es.html.txt  europarl.test  udhr.txt
(+20 files in other folders)
