# Copyright (c) 2015-2020 Ken Krugler.
#
 
version=1.0-SNAPSHOT

javac.debug=on
javac.optimize=on
javac.deprecation=off
javac.version=1.7
javac.args=
javac.args.warnings=-Xlint:none
build.encoding=UTF-8
