# Copyright (c) 2015 Ken Krugler.
#
 
name=yalder-tools

main.class.name=org.krugler.yalder.tools.WikipediaCrawlTool

jar.name=${ant.project.name}-${version}.jar
onejar.jar.name=${ant.project.name}-standalone-${version}.jar

lib.dir=lib

main.src.dir=src/main/java
test.src.dir=src/test/java

main.res.dir=src/main/resources
test.res.dir=src/test/resources

build.dir=build
build.dir.main-classes=${build.dir}/classes-main
build.dir.test-classes=${build.dir}/classes-test

build.dir.main-classes-eclipse=${build.dir}/classes-main-eclipse
build.dir.test-classes-eclipse=${build.dir}/classes-test-eclipse

build.dir.test-reports=${build.dir}/test

build.dir.onejar=${build.dir}/onejar
